# matsim-xp

./: .gitignore  README.md  pom.xml
data/clean/freightEmissions/: figures.pptx
data/clean/freightEmissions/shp/depots/: depots.dbf  depots.shp  depots.shx
data/clean/freightEmissions/shp/stats/: Basic_stats_h3Res10.geojson  Basic_stats_h3Res10V2.geojson  CB_stats_h3Res10.geojson  CB_stats_h3Res10V2.geojson  Van_stats_h3Res10.geojson  Van_stats_h3Res10V2.geojson
data/clean/freightEmissions/shp/statsWithVKT/: Basic_vkt_unit.geojson  CB_vkt_unit.geojson  Van_vkt_unit.geojson
data/clean/network/: GemeenteLeuvenMultimodalNetworkConverterConfig.xml
data/raw/test/freightCollaboration/: carrierPlanWithRoutes.xml  carrierPlanWithoutRoute.xml  freightConfig.xml
figures/freightEmissions/: figuresSA.pptx
src/main/java/freight_collaboration/: CarrierCollaborativeTransportStrategy.java  Coalition.java  CollaborationModule.java  CollaborationStrategyManager.java  CollaborationStrategyMangerImpl.java  Collaborator.java  CollaboratorControllerListener.java  CollaboratorImpl.java  Collaborators.java  GrandCoalition.java  MutableCoalition.java  RunCarrierPlanWithoutCollaboration.java  RunCreateCarrierPlanWithRoute.java  RunWithCollaboration.java
src/main/java/freight_emission/: CarrierPlanGeneration.java  ConfigGeneration.java  EmissionVehicleTypeGeneration.java  FreightVehicleTypeFactory.java  MultiModalNetwork2HbefaMapping.java  README.md  RandomDemandGeneration.java  RunAddHbefaRoadType2Network.java  RunEmissionsTest.java  RunFreightEmissionScenario.java  RunFreightEmissionScenarioV2.java
src/main/java/network/config/: ConnectedNetworkParamSet.java  LinkAttrParamSet.java  ModeParamSet.java  NetworkConverterConfigGroup.java
src/main/java/network/core/: ModeKeyValueMapping.java  NetworkConverter.java  NetworkElement.java  TransMode.java
src/main/java/network/gis/: Network2GeoJson.java  Network2Shp.java  Network2SimpleFeatures.java
src/main/java/network/readers/: GeoJsonReader.java  OsmReader.java  Reader.java  ShpReader.java  SimpleFeatureConverter.java
src/main/java/network/run/: RunCreateConfig.java  RunNetwork2GeoJson.java  RunNetworkConversion.java  RunNetworkConvertion.java  RunTest.java
src/main/java/network/tools/: MultiModalNetworkOptimizer.java  MultimodalNetworkCleaner.java  MultimodalNetworkOrganizer.java  TransModeFactory.java  Utils.java
src/main/java/receiver/: CarrierGeneration.java  MyUtils.java  ReceiverGeneration.java  ReceiverOrderGeneration.java  RunBasicReceiverCollaboration.java
src/main/java/scenario/comparison/routing/: RandomDemandGenerator.java  RunVrp.java  RunVrpScenario.java  VrpSolving.java
src/main/python/freight_emission/: acc_delievry.ipynb  agg_metric2spatial_unit.py  agg_spatial_anls.ipynb  boundary_pop_process.ipynb  convert_hbefa_tables.ipynb  emission_events_anls.py  emission_results_anls.ipynb  emissions_spatial_anls.py  events_anls.ipynb  freight_emission_anls.ipynb  freight_emissions_anls.py  freight_emissions_anlysis.py  kpi_plots.py  map_visul.ipynb  moranAndGwr.py  network_centrality.ipynb  pollutants.py  process_hbefa_tables.py  runEmissionAnalysis.py  run_scenario_analysis.py  shipment_events_anls.py  spatial_autocorrelationAndGWR.ipynb  spatial_unit_vkt.ipynb  tour_events_anls.py  travel_events_anls.py  utils.py
src/test/data/: network_format_conversion.py
src/test/data/testNetwork2Others/: test_equil_raw.xml
src/test/data/testOsmReader/: config.xml  test_equil.osm  test_equil.pbf
src/test/data/testRunNetworkConversionFromGeoJson/: testConfig.xml  test_equil.geojson
src/test/data/testRunNetworkConversionFromOsmFile/: testConfig.xml
src/test/data/testRunNetworkConversionFromShp/: testConfig.xml  test_equil.dbf  test_equil.shp  test_equil.shx
src/test/java/network/: NetworkOptimizerTest.java  ShpReaderTest.java
src/test/java/network/config/: NetworkConverterConfigGroupTest.java
src/test/java/network/core/: ModeKeyValueMappingTest.java  NetworkElementTest.java  TransModeTest.java
src/test/java/network/gis/: Network2SimpleFeaturesTest.java  TestNetwork2OtherTypes.java
src/test/java/network/readers/: GeoJsonReaderTest.java  OsmReaderTest.java  ShpReaderTest.java
src/test/java/network/run/: RunCreateCustomizedConfigTest.java  RunNetwork2GeoJsonTest.java  RunNetwork2ShpTest.java  RunNetworkConversionTest.java
src/test/java/network/tools/: MultiModalNetworkOptimizerTest.java  MultimodalNetworkCleanerTest.java  ShpReaderTest.java
